# MediatrAndMinimalApiExample

./: .gitignore  LICENSE  MediatR Example.sln
Example.Api/: DependencyInjection.cs  Example.Api.csproj  MediatR Example.http  Program.cs
Example.Api/Endpoints/: AttendanceEndpoints.cs  MembersEndpoints.cs
Example.Domain.Api/: ApiResult.cs  ErrorMessages.cs
Example.Domain.Members/: Member.cs
Example.Persistence.Members/: Example.Persistence.Members.csproj  MembersDbContext.cs  MembersRepo.cs  Seeding.cs
Example.Persistence.Members/Interfaces/: IMembersRepo.cs
Example.ServiceLayer.MemberAttendance/: MemberAttendanceService.cs
Example.ServiceLayer.MemberAttendance/Interfaces/: IMemberAttendanceService.cs
Example.ServiceLayer.MemberAttendance/UpdateAttendance/: UpdateAttendanceHandler.cs  UpdateAttendanceRequest.cs  UpdateAttendanceResult.cs  UpdateAttendanceValidator.cs
Example.ServiceLayer.Members/: Example.ServiceLayer.Members.csproj  MembersService.cs
Example.ServiceLayer.Members.Tests/: Example.ServiceLayer.Members.Tests.csproj
Example.ServiceLayer.Members.Tests/GetMember/: GetMemberValidatorTest.cs
Example.ServiceLayer.Members.Tests/UpdateAttendance/: UpdateAttendanceValidatorTest.cs
Example.ServiceLayer.Members/GetAllMembers/: GetAllMembersHandler.cs  GetAllMembersRequest.cs  GetAllMembersResult.cs
Example.ServiceLayer.Members/GetMember/: GetMemberHandler.cs  GetMemberRequest.cs  GetMemberResult.cs  GetMemberValidator.cs
Example.ServiceLayer.Members/Interfaces/: IMembersService.cs
MediatR.Api/: DependencyInjection.cs  MediatR.Api.csproj  Program.cs
MediatR.Api/Endpoints/: AttendanceEndpoints.cs  MembersEndpoints.cs
MediatR.Api/Properties/: launchSettings.json
MediatR.Domain.Api/: ApiResult.cs  ErrorMessages.cs
MediatR.Domain.Members/: Member.cs
MediatR.Persistence.Members/: MediatR.Persistence.Members.csproj  MembersDbContext.cs  MembersRepo.cs  README.md  Seeding.cs
MediatR.Persistence.Members/Interfaces/: IMembersRepo.cs
MediatR.ServiceLayer.MemberAttendance/: MemberAttendanceService.cs
MediatR.ServiceLayer.MemberAttendance/Interfaces/: IMemberAttendanceService.cs
MediatR.ServiceLayer.MemberAttendance/UpdateAttendance/: UpdateAttendanceHandler.cs  UpdateAttendanceRequest.cs  UpdateAttendanceResult.cs  UpdateAttendanceValidator.cs
MediatR.ServiceLayer.Members/: MediatR.ServiceLayer.Members.csproj  MembersService.cs
MediatR.ServiceLayer.Members.Tests/: MediatR.ServiceLayer.Members.Tests.csproj
MediatR.ServiceLayer.Members.Tests/GetMember/: GetMemberValidatorTest.cs
MediatR.ServiceLayer.Members.Tests/UpdateAttendance/: UpdateAttendanceValidatorTest.cs
MediatR.ServiceLayer.Members/GetAllMembers/: GetAllMembersHandler.cs  GetAllMembersRequest.cs  GetAllMembersResult.cs
MediatR.ServiceLayer.Members/GetMember/: GetMemberHandler.cs  GetMemberRequest.cs  GetMemberResult.cs  GetMemberValidator.cs
MediatR.ServiceLayer.Members/Interfaces/: IMembersService.cs
