<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Example.Domain.Api\Example.Domain.Api.csproj" />
      <ProjectReference Include="..\Example.Domain.Members\Example.Domain.Members.csproj" />
      <ProjectReference Include="..\Example.Persistence.Members\Example.Persistence.Members.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
